<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contract.Contract4">

    <!--고정 layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="277sp"
        android:layout_marginRight="277sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/loginicon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginEnd="52sp"
        android:layout_marginRight="52sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/draw1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginEnd="1sp"
        android:layout_marginRight="1sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/map1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginEnd="1sp"
        android:layout_marginRight="1sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/information1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintStart_toEndOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginEnd="1sp"
        android:layout_marginRight="1sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/news1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="56dp"
        android:background="#B7B7B7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--center-->

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="660dp"
        android:background="#B7B7B7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--center-->


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="281dp"
        android:layout_marginRight="281dp"
        android:text="전입 신고"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:text="전입 신고 및 확정일자를 받을 것!"
        android:textColor="#040404"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text=" 전입신고와 확정일자는 임차인이 임대차계약에서 법적으로\n권리를
보호받을 수 있는 절차입니다. 전입신고는 새로운\n주소지 변경 사항을 알리는 절차이며
이를 통해 주택임대차\n보호법의 보호를 받을 수 있습니다. 확정일자는 임대차계약을\n
맺은 날짜를 확인하는 것으로 경매 등의 상황에서 우선적으로\n보증금을 변제받을 수 있게 됩니다.\n\n
전입신고와 확정일자는 주민센터에 바로 민원이 가능하며\n전입신고와 동시에 확정일자를
받는 것이 가장 편리한 방법이며\n신고는전입할 날로부터 14일 이내로 완료하면 됩니다."
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="출처 : 비즈폼"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content1" />

</androidx.constraintlayout.widget.ConstraintLayout>