<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--고정 layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="277sp"
        android:layout_marginRight="277sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/loginicon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginEnd="52sp"
        android:layout_marginRight="52sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/draw1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginEnd="1sp"
        android:layout_marginRight="1sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/map1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginEnd="1sp"
        android:layout_marginRight="1sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/information1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintStart_toEndOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginEnd="1sp"
        android:layout_marginRight="1sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/news1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="56dp"
        android:background="#B7B7B7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--center-->

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="660dp"
        android:background="#B7B7B7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--word 하기-->



</androidx.constraintlayout.widget.ConstraintLayout>